# SpringCMS

./: README.md  pom.xml
src/main/java/io/github/batetolast1/springcms/: AppInitializer.java
src/main/java/io/github/batetolast1/springcms/config/: AppConfig.java  BeansConfig.java
src/main/java/io/github/batetolast1/springcms/controller/: ArticleController.java  AuthorController.java  CategoryController.java  DraftController.java  HomePageController.java
src/main/java/io/github/batetolast1/springcms/converter/: AuthorDtoConverter.java  CategoryDtoConverter.java
src/main/java/io/github/batetolast1/springcms/dao/: ArticleDao.java  AuthorDao.java  BaseDao.java  CategoryDao.java
src/main/java/io/github/batetolast1/springcms/dao/impl/: DefaultArticleDao.java  DefaultAuthorDao.java  DefaultCategoryDao.java
src/main/java/io/github/batetolast1/springcms/dto/: ArticleDto.java  AuthorDto.java  CategoryDto.java
src/main/java/io/github/batetolast1/springcms/model/: Article.java  Author.java  BaseEntity.java  Category.java
src/main/java/io/github/batetolast1/springcms/model/enums/: EntityType.java
src/main/java/io/github/batetolast1/springcms/repository/: ArticleRepository.java  AuthorRepository.java  CategoryRepository.java
src/main/java/io/github/batetolast1/springcms/service/: ArticleService.java  AuthorService.java  CategoryService.java  DraftService.java
src/main/java/io/github/batetolast1/springcms/service/impl/: DefaultArticleService.java  DefaultAuthorService.java  DefaultCategoryService.java  DefaultDraftService.java
src/main/java/io/github/batetolast1/springcms/validation/groups/: ArticleData.java  DraftData.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: articlesByCategory.jsp  index.jsp
src/main/webapp/WEB-INF/views/article/: add.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/author/: add.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/category/: add.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/draft/: add.jsp  delete.jsp  edit.jsp  list.jsp  publish.jsp
src/main/webapp/WEB-INF/views/fragments/: head.jsp  header.jsp
